<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <title>memoir Handbook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
    />
  </head>
  <body>
    <div id="app"></div>

    <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
    <script>
      window.$docsify = {
        plugins: [
          EditOnGithubPlugin.create(
            "https://github.com/wheatandcat/memoir-handbook/blob/main/docs/",
            null,
            "Edit on github"
          ),
        ],
        name: "<span>- memoir -</span>",
        loadSidebar: true,
        mergeNavbar: true,
        auto2top: true,
        coverpage: true,
        onlyCover: false,
        subMaxLevel: 2,
        search: {
          maxAge: 86400000,
          placeholder: {
            "/": "検索",
          },
          noData: "No Results!",
          pathNamespaces: /^(\/(zh-cn|ru-ru))?(\/(v1|v2))?/,
        },
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  </body>
</html>
